<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jaspercode</groupId>
		<artifactId>dist</artifactId>
		<relativePath>../dist/pom.xml</relativePath>
		<version>0.1.0</version>
	</parent>

	<groupId>net.sf.jaspercode</groupId>
	<artifactId>patterns-user-api</artifactId>
	<packaging>jar</packaging>

	<name>Developer API For Core Patterns</name>
	
	<dependencies>
	<!-- 
		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>java-support</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-api</artifactId>
			<version>2.20.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.roaster</groupId>
			<artifactId>roaster-jdt</artifactId>
			<version>2.20.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	 -->
		
	</dependencies>

</project>
