# jaspercode

./: README.md
engine/: pom.xml
engine/src/main/java/net/sf/jaspercode/eng/: BuildComponentPattern.java  ComponentFileReader.java  ComponentPattern.java  EngineInitException.java  EngineLanguages.java  EnginePatterns.java  EngineProperties.java  JasperAgent.java  JasperResources.java  PluginManager.java  RegisteredBuildProcessor.java  RegisteredProcessor.java
engine/src/main/java/net/sf/jaspercode/eng/application/: ApplicationManager.java  OutputManager.java  ProcessingContext.java  ProcessingManager.java  ResourceChange.java  ResourceContext.java  ResourceManager.java
engine/src/main/java/net/sf/jaspercode/eng/exception/: EngineException.java  ProcessingException.java
engine/src/main/java/net/sf/jaspercode/eng/files/: ApplicationFolderImpl.java  ComponentFile.java  DefaultBuildComponent.java  DefaultBuildContext.java  JasperPropertiesFile.java  SystemAttributesFile.java  UserFile.java  WatchedResource.java
engine/src/main/java/net/sf/jaspercode/eng/processing/: BuildComponentItem.java  BuildProcessorContextImpl.java  ComponentItem.java  FileProcessable.java  FileProcessorRecord.java  FolderWatcherItem.java  FolderWatcherProcessable.java  Item.java  Processable.java  ProcessableBase.java  ProcessableChanges.java  ProcessableContext.java  ProcessingDataManager.java  ProcessingState.java  ProcessingUtilities.java  ProcessorContextImpl.java  ProcessorLog.java
engine/src/main/java/net/sf/jaspercode/engine/: AnnotationHelper.java  BuildComponentPattern.java  ComponentFileReader.java  ComponentPattern.java  EngineInitException.java  EngineLanguages.java  EnginePatterns.java  EngineProperties.java  JasperAgent.java  JasperResources.java  PluginContextImpl.java  PluginManager.java  RegisteredBuildProcessor.java  RegisteredProcessor.java
engine/src/main/java/net/sf/jaspercode/engine/application/: ApplicationManager.java  BuildManager.java  DependencyManager.java  JasperResources.java  OutputContext.java  OutputManager.java  ProcessContainer.java  ProcessingContext.java  ProcessingManager.java  ResourceChange.java  ResourceContext.java  ResourceManager.java
engine/src/main/java/net/sf/jaspercode/engine/definitions/: ApplicationFolderImpl.java  CommandFile.java  ComponentFile.java  DefaultBuildComponent.java  DefaultBuildContext.java  JasperPropertiesFile.java  SystemAttributesFile.java  UserFile.java  WatchedResource.java
engine/src/main/java/net/sf/jaspercode/engine/exception/: EngineException.java  PreprocessingException.java  ProcessingException.java  RequiredConfigurationException.java  StaleObjectException.java  StaleSourceFileException.java  StaleVariableTypeException.java
engine/src/main/java/net/sf/jaspercode/engine/files/: ApplicationFolderImpl.java  ComponentFile.java  DefaultBuildComponent.java  DefaultBuildContext.java  JasperPropertiesFile.java  SystemAttributesFile.java  UserFile.java  WatchedResource.java
engine/src/main/java/net/sf/jaspercode/engine/impl/: ApplicationContextImpl.java  BuildProcessorContextImpl.java  DefaultBuildComponent.java  DefaultBuildContext.java  DefaultBuildProcessor.java  ProcessorContextImpl.java  ProcessorLogImpl.java
engine/src/main/java/net/sf/jaspercode/engine/processing/: AddComponentFileEntry.java  AddedFile.java  ApplicationManager.java  ApplicationScanException.java  BuildComponentEntry.java  BuildComponentItem.java  BuildProcessorContextImpl.java  ComponentContainer.java  ComponentEntry.java  ComponentItem.java  ComponentManager.java  ConfigurableProcessable.java  DefinitionReadException.java  EngineException.java  EngineRuntimeException.java  FileChange.java  FileProcessorItem.java  FileProcessorRecord.java  FileToProcess.java  FileWatcherEntry.java  FileWatcherRecord.java  FolderWatcherEntry.java  FolderWatcherItem.java  FolderWatcherProcessable.java  FolderWatcherRecord.java  Item.java  ManagedComponent.java  ModifiedFile.java  OutputManager.java  PatternInstance.java  ProcessContainer.java  Processable.java  ProcessableBase.java  ProcessableChanges.java  ProcessableContext.java  ProcessableContextBase.java  ProcessingDataManager.java  ProcessingManager.java  ProcessingState.java  ProcessingUtilities.java  (+11 more)
java-support/: pom.xml
java-support/src/main/java/net/sf/jaspercode/langsupport/java/: JavaClassSourceFile.java  JavaCode.java  JavaComponent.java  JavaEnumSourceFile.java  JavaInterfaceSourceFile.java  JavaLanguageSupport.java  JavaSourceFile.java  JavaUtils.java
launcher/: pom.xml
launcher/src/main/java/net/sf/jaspercode/launcher/: AgentLoader.java  JasperMain.java
monitor-plugin/: pom.xml
monitor-plugin/src/main/java/net/sf/jaspercode/plugins/monitor/: MonitorPlugin.java  TestPlugin.java
patterns/: pom.xml
patterns-user-api/: pom.xml
patterns/src/main/java/net/sf/jaspercode/patterns/: CommandImpl.java  PatternPriority.java
patterns/src/main/java/net/sf/jaspercode/patterns/files/: XmlFile.java
patterns/src/main/java/net/sf/jaspercode/patterns/http/: HttpMethod.java  WebServiceContext.java  WebServiceDefinition.java  WebServiceOperation.java  WebUtils.java
patterns/src/main/java/net/sf/jaspercode/patterns/js/: AjaxClientProvider.java  AnimationProvider.java  HandwrittenModuleProcessor.java  JavascriptPatternUtils.java  PageFunctionProcessor.java  Velocity2AnimationProvider.java  WsClientsProcessor.java
patterns/src/main/java/net/sf/jaspercode/patterns/maven/: ExecutionConfig.java  MavenBuildComponentProcessor.java  MavenBuildContext.java  MavenCommand.java  MavenUtils.java  PluginConfig.java  PluginProperty.java  PropertySet.java  PropertyWithNestedProperties.java  PropertyWithSingleValue.java  PropertyWithValueList.java  SqlExecutionProcessor.java
patterns/src/main/java/net/sf/jaspercode/patterns/model/: ColumnInfo.java  DatabaseType.java  EntityManagerLocator.java  IndexInfo.java  JpaDaoFactoryProcessor.java  ModelUtils.java  PersistenceUnitProcessor.java  SearchIndexProcessor.java  SqlQueryProcessor.java  TableInfo.java  TableSet.java  (+3 more)
patterns/src/main/js/: eventDispatcher.js
(+361 files in other folders)
