<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jaspercode</groupId>
		<artifactId>dist</artifactId>
		<relativePath>../dist/pom.xml</relativePath>
		<version>0.1.0</version>
	</parent>

	<groupId>net.sf.jaspercode</groupId>
	<artifactId>engine</artifactId>
	<packaging>jar</packaging>

	<name>Language Support API</name>

	<dependencies>

		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>

	</dependencies>

</project>
