<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jaspercode</groupId>
		<artifactId>dist</artifactId>
		<relativePath>../dist/pom.xml</relativePath>
		<version>0.1.0</version>
	</parent>

	<groupId>net.sf.jaspercode</groupId>
	<artifactId>launcher</artifactId>
	<packaging>jar</packaging>

	<name>JasperCode Engine Launcher</name>
	
	<!-- No compile-time dependencies
	<dependencies>
		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>engine</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>java-support</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>javascript-support</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	 -->

</project>
