
# Ignore files
ignore=readme.txt,.settings,bin,.classpath,.gitignore,.project,docs

# Default Build Context
outputPath.java=java

maven.build.phases=compile
maven.deploy.phases=package

maven.java.version=1.8

# Java packages
java.rootPackage=net.sf.jaspercode.example1
java.dataObject.pkg=obj
handwritten.servicelocator.package=locator

# maven.dependency.tomcat-embed-core=org.apache.tomcat.embed:tomcat-embed-core:9.0.0.M6
# maven.dependency.tomcat-embed-jasper=org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M6
# maven.dependency.tomcat-jasper=org.apache.tomcat:tomcat-jasper:9.0.0.M6
# maven.dependency.tomcat-jasper-el=org.apache.tomcat:tomcat-jasper-el:9.0.0.M6
# maven.dependency.tomcat-jsp-api=org.apache.tomcat:tomcat-jsp-api:9.0.0.M6

maven.dependency.jasper-patterns-user-api=net.sf.jaspercode:patterns-user-api:0.1.0

