ignore=.project,.classpath,.settings,docs,bin,readme.txt

# Using the default build context
outputPath.java=src/main/java

# Java packages for different component patterns
java.rootPackage=net.sf.jaspercode.example1
java.dataObject.pkg=obj
java.enum.pkg=obj
java.service.pkg=service
java.webservice.pkg=endpoint

# Javascript generation
javascript.module.source=/js/modules/modules.js
javascript.modules.srcRoot=/src/main/webapp

# Build properties
maven.java.version=9
maven.build.phases=compile
maven.deploy.phases=install

# Database properties
model.schema.jdbcUrl=jdbc:mysql://localhost:3306
model.schema.jdbcUsername=example1_user
model.schema.jdbcPassword=jaspercode

tomcat.jndi.datasource.driverClass=com.mysql.cj.jdbc.Driver

# Domain services
handwritten.servicelocator.package=domain

# Depependencies
maven.dependency.jasper-patterns-user-api=net.sf.jaspercode:patterns-user-api:0.1.0
maven.dependency.mysql-connector=mysql:mysql-connector-java:8.0.27
maven.dependency.jpa=org.hibernate:hibernate-entitymanager:5.2.17.Final
maven.dependency.hibernate=org.hibernate:hibernate-entitymanager:5.2.17.Final
maven.dependency.jaxb-impl=com.sun.xml.bind:jaxb-impl:2.3.3

maven.dependency.jackson-databind=com.fasterxml.jackson.core:jackson-databind:2.9.5

maven.dependency.tomcat-embed-core=org.apache.tomcat.embed:tomcat-embed-core:9.0.1
maven.dependency.tomcat-embed-jasper=org.apache.tomcat.embed:tomcat-embed-jasper:9.0.1
maven.dependency.tomcat-jasper=org.apache.tomcat:tomcat-jasper:9.0.1
maven.dependency.tomcat-dbcp=org.apache.tomcat:tomcat-dbcp:9.0.1

