
# front end
busy=boolean
saving=boolean
loading=boolean
dirty=boolean

# data objects
userId=integer

# temp data objects for UI prototyping
newsFeedData=object
newsItemData=object
newsFixData=object
