
# DB Connection
model.schema.jdbcPassword=welcome
model.schema.jdbcUsername=example1_user
model.schema.jdbcUrl=jdbc:mysql://localhost:3306

# Generated Code configuration
java.entity.package=entity
java.model.jpaImplementation=hibernate
java.model.package=model

# Model dependencies

