<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jaspercode</groupId>
		<artifactId>dist</artifactId>
		<relativePath>../dist/pom.xml</relativePath>
		<version>0.1.0</version>
	</parent>

	<groupId>net.sf.jaspercode</groupId>
	<artifactId>monitor-plugin</artifactId>
	<packaging>jar</packaging>

	<name>JasperCode Monitor Plugin</name>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		 -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.14.2</version>
		</dependency>
	</dependencies>

</project>
